# embabel-air

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
data/users/: morgan-platinum.txt
src/main/bundles/: dev.bundle
src/main/frontend/themes/embabel-air/: styles.css
src/main/java/com/embabel/air/: AirApplication.java  AirProperties.java  AppShellConfig.java  ChatActions.java  ChatConfiguration.java  DocumentService.java  RagConfiguration.java
src/main/java/com/embabel/air/ai/: AirProperties.java  DocumentLoader.java  DocumentService.java
src/main/java/com/embabel/air/ai/agent/: ChatActions.java  ChatConfiguration.java
src/main/java/com/embabel/air/ai/config/: ChatConfiguration.java  RagConfiguration.java
src/main/java/com/embabel/air/ai/memory/: MemoryConfiguration.java
src/main/java/com/embabel/air/ai/rag/: DocumentLoader.java  DocumentService.java  RagConfiguration.java
src/main/java/com/embabel/air/ai/vaadin/: ChatMessageBubble.java  ChatView.java  DocumentListSection.java  DocumentsDrawer.java  Footer.java  SessionPanel.java  UserSection.java
src/main/java/com/embabel/air/ai/view/: CustomerView.java  ReservationView.java
src/main/java/com/embabel/air/backend/: Airport.java  BookingService.java  City.java  Country.java  Customer.java  CustomerRepository.java  CustomerService.java  CustomerView.java  DefaultBookingService.java  DefaultCustomerService.java  DevDataLoader.java  FlightSegment.java  FlightSegmentRepository.java  Itinerary.java  README.md  Reservation.java  ReservationRepository.java  ReservationView.java  SkyPointsStatus.java
src/main/java/com/embabel/air/backend/user/: AirUser.java  AirUserService.java  FixedAirUserService.java
src/main/java/com/embabel/air/security/: CustomerUserDetailsService.java  LoginView.java  SecurityConfiguration.java
src/main/java/com/embabel/air/user/: AirUser.java  AirUserService.java  FixedAirUserService.java
src/main/java/com/embabel/air/vaadin/: AppShellConfig.java  ChatMessageBubble.java  ChatView.java  DocumentListSection.java  DocumentsDrawer.java  Footer.java  UserSection.java
src/main/java/com/embabel/dice/proposition/jdbc/: JdbcPropositionRepository.java
src/main/java/com/embabel/springdata/: EntityNavigationService.java  EntityTools.java  EntityView.java  EntityViewFor.java  EntityViewService.java  EntityViewStrategy.java  LlmView.java  README.md  ToolFacadeService.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V2__add_flight_search_index.sql  V3__add_seats_left.sql  V4__add_customer_password.sql  V5__add_member_id.sql  V6__add_propositions.sql  V7__add_named_entities.sql
src/main/resources/prompts/: air.jinja  reservation.jinja
src/main/resources/prompts/dice/: extract_air_propositions.jinja
src/main/resources/prompts/elements/: entities.jinja  policy_tools.jinja
src/test/java/com/embabel/air/: DatabaseIntegrationTest.java  GenerateDdlTest.java  PgVectorStoreIntegrationTest.java  TestAiConfiguration.java
src/test/java/com/embabel/air/config/: FakeEmbeddingConfig.java
src/test/java/com/embabel/springdata/: EntityClassInferenceTest.java  EntityNavigationServiceTest.java  EntityViewDefaultsTest.java  EntityViewServiceTest.java
